{
	"name": "get-bracket",
	"version": "1.0.0",
	"description": "gets the latest ESPN bracketology bracket into a JSON format",
	"main": "index.js",
	"author": "John Schulz",
	"repository": "jschulzz/get-bracket",
	"license": "MIT",
	"keywords": [
		"npm",
		"package",
		"bracket",
		"bracketology"
	],
	"devDependencies": {
		"@commitlint/cli": "^12.0.1",
		"@commitlint/config-conventional": "^12.0.1",
		"husky": "^5.1.3"
	}
}
